# Blog-SpringBoot

./: README.md  pom.xml
db/: ivan_blog.sql
src/main/java/com/ivan/blog/: BlogApplication.java
src/main/java/com/ivan/blog/Exception/: BizException.java  MyExceptionResolver.java  ShiroExceptionResolver.java  TemplateException.java
src/main/java/com/ivan/blog/Exception/Enum/: CommonEnum.java  ResponseCodeEnum.java
src/main/java/com/ivan/blog/annotation/: MyLog.java  RequestLimit.java
src/main/java/com/ivan/blog/annotation/aspect/: RequestLimitAop.java  SysLogAspect.java
src/main/java/com/ivan/blog/config/: DynamicScheduleTaskConfig.java  MybatisPlusConfig.java  RabbitmqConfig.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  TaskConfig.java
src/main/java/com/ivan/blog/controller/: ArticleController.java  BlogController.java  CategoryController.java  CommentController.java  DictController.java  LogController.java  LoginController.java  PermissionController.java  RoleController.java  TimedController.java  UserController.java  ViewController.java
src/main/java/com/ivan/blog/dao/: BlogArticleCategoryMapper.java  BlogArticleContentMapper.java  BlogArticleMapper.java  BlogArticlePictureMapper.java  BlogCategoryMapper.java  BlogCommentMapper.java  SysDictMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysTimedMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysViewMapper.java
src/main/java/com/ivan/blog/mail/: MailSSLSocketFactory.java  MailTrustManager.java
src/main/java/com/ivan/blog/model/: BlogArticle.java  BlogArticleCategory.java  BlogArticleContent.java  BlogArticlePicture.java  BlogCategory.java  BlogComment.java  SysDict.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysTimed.java  SysUser.java  SysUserRole.java  SysView.java
src/main/java/com/ivan/blog/model/dto/: BlogArticleDTO.java  BlogCommentDTO.java  SysUserDTO.java
src/main/java/com/ivan/blog/model/tool/: DateModel.java  EmailModel.java  TreeModel.java  UserinfoModel.java
src/main/java/com/ivan/blog/model/vo/: BlogCommentVO.java
src/main/java/com/ivan/blog/mq/Enum/: MqEnum.java
src/main/java/com/ivan/blog/mq/hello/: HelloReceiver1.java  HelloSender1.java
src/main/java/com/ivan/blog/mq/mail/: MailForbrug.java  MailProduce.java
src/main/java/com/ivan/blog/service/: BlogArticleContentSerivce.java  BlogArticleService.java  BlogCategoryService.java  BlogCommentService.java  MailService.java  SignService.java  StatisticsService.java  SysDictService.java  SysLogService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysTimedService.java  SysUserRoleService.java  SysUserService.java  SysViewService.java  VisitService.java
src/main/java/com/ivan/blog/service/impl/: BlogArticleContentSerivceImpl.java  BlogArticleServiceImpl.java  BlogCategoryServiceImpl.java  BlogCommentServiceImpl.java  MailServiceImpl.java  SignServiceImpl.java  StatisticsServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysTimedServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysViewServiceImpl.java  VisitServiceImpl.java
src/main/java/com/ivan/blog/test/: TestController.java
src/main/java/com/ivan/blog/utils/: CommentUtil.java  CurrentUserUtil.java  HttpUtil.java  IpAndAddrUtil.java  IpUtil.java  MD5Util.java  MailUtil.java  PicUploudUtil.java  R.java  RandomsUtil.java  RedisUtil.java  SFtpUtil.java
src/main/resources/: application.yml  generator.properties  mybatis-generator.xml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/mapper/: BlogArticleCategoryMapper.xml  BlogArticleContentMapper.xml  BlogArticleMapper.xml  BlogArticlePictureMapper.xml  BlogCategoryMapper.xml  BlogCommentMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysTimedMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysViewMapper.xml
src/main/resources/static/css/: bootstrap.css  common.css  custom-styles.css  font-awesome.css
src/main/resources/static/js/: custom-scripts.js  jquery.ztree.all.js
src/main/resources/static/js/dataTables/: dataTables.bootstrap.js  jquery.dataTables.js
src/main/resources/static/js/morris/: morris.js
src/main/resources/static/simditor/js/: simditor.js
src/main/resources/templates/: common.html  error.html  home.html  index.html  lock.html  login.html
src/main/resources/templates/article/: articleAdd.html  articleList.html  articlePut.html
src/main/resources/templates/category/: categoryAdd.html  categoryList.html  categoryPut.html
src/main/resources/templates/comment/: commentList.html  commentReply.html
src/main/resources/templates/dict/: dictAdd.html  dictList.html  dictPut.html
src/main/resources/templates/log/: logList.html
src/main/resources/templates/permission/: permissionAdd.html  permissionList.html  permissionPut.html
src/main/resources/templates/role/: roleAdd.html  roleList.html  rolePut.html
src/main/resources/templates/timed/: timedAdd.html  timedList.html  timedPut.html
src/main/resources/templates/user/: userAdd.html  userList.html  userPut.html
src/main/resources/templates/view/: viewList.html
src/test/java/com/ivan/blog/: test.java
